@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fouuxu');
  src:  url('fonts/icomoon.eot?fouuxu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fouuxu') format('truetype'),
    url('fonts/icomoon.woff?fouuxu') format('woff'),
    url('fonts/icomoon.svg?fouuxu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-go:before {
  content: "\e900";
}
.icon-javascript:before {
  content: "\e901";
}
.icon-typescript:before {
  content: "\e902";
}
.icon-googlecloud:before {
  content: "\e903";
}
.icon-elastic:before {
  content: "\e904";
}
.icon-spring:before {
  content: "\e905";
}
.icon-redhat:before {
  content: "\e906";
}
.icon-svelte:before {
  content: "\e907";
}
.icon-microsoftazure:before {
  content: "\e908";
}
